Competitor Report

Competitor                            Level            Age     Country         Experience     Scores            Overall
101  Nicole Schmid Chabbey            Beginner         25      Switzerland     not required   1, 3, 4, 2, 2     2.0
102  Amanda Somchai                   Beginner         25      Thailand        not required   4, 3, 5, 2, 1     3.0
103  Joshua Bäckstedt                 Intermediate     18      Britain         not required   4, 5, 5, 3, 4     4.3
104  Mustafa Deniz Güneşdoğdu Ayaz    Intermediate     33      Turkey          not required   3, 3, 4, 4, 3     3.0
105  Biniam Kudus Ghebreigzabhier     Expert           22      Eritrea         not required   5, 4, 3, 5, 3     4.0
301  Sara nickolas gee                Expert           34      Canada          17 years       3, 1, 4, 5, 2     4.0
302  Shirin Van Mollema               Expert           26      Netherlands     10 years       4, 4, 2, 3, 5     4.3
303  Jens Schallwig                   Expert           33      Germany         14 years       4, 5, 5, 5, 4     5.0
304  Behrouz Abtin                    Expert           29      Iran            11 years       3, 3, 1, 3, 5     3.7
201  Alec Evenepoel Febe Joel         Beginner         18      Belgium         not required   2, 5, 3, 1, 2     2.0
202  Vittoria Sobrero                 Beginner         21      Italy           not required   4, 4, 2, 5, 3     4.0
203  Georgia Luke Roy                 Intermediate     28      Australia       not required   2, 4, 4, 3, 1     3.0
204  Yukiya Masuda Beppu              Intermediate     38      Japan           not required   1, 2, 1, 2, 3     2.0
205  Greg Ade                         Intermediate     36      USA             not required   3, 1, 5, 3, 2     3.0
206  Anton Sagan                      Expert           25      Slovakia        not required   2, 5, 4, 3, 5     4.0
